{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/api/employees)",
      "Bash(./node_modules/.bin/tsc --noEmit)"
    ]
  }
}
